﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div> 
    <header>
        <h1>Database Project</h1>
    </header>

    <nav>
        <ul>
            <li><a href="CitiesForm.aspx"> Cities Form</a></li>
            <li><a href="CustomersForm.aspx">Customers Form</a></li>
            <li><a href="CustomersList.aspx">Customes List</a></li>
           
        </ul>
    </nav>

    <article>

        <h1>Customers Database</h1>
   
        <img src="images/images.jpg" width="200" height="200" />
        <p>The Following example shows you how to create database withing visual studtio.</p>
        <p>and how to use Data Controls .</p>
    </article>

    <footer>Copyright &copy; Ali Farhat</footer>

    </div>



</body>
</html>
