﻿body {

    background-color:azure;

}

#out1{

    color:Red;
    font-size:20px;

    

}

div.container {
    width: 80%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: darkblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 15%;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 15%;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

.image{

    width:100px;
    height:100px;

}